﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Strona główna</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;
			charset=UTF-8" />
		<meta name="Author" lang="pl" content="Konrad Polarczyk" />
		<link rel="stylesheet" title="casual" href="style1.css" type="text/css" />
		<link rel="stylesheet" media="print" href="print_style.css" type="text/css" />
		<link rel="alternate stylesheet" title="alternate" href="alt_style.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="title" class="main">
				<p>Strona główna</p>
			</div>
			<div id="menu">
				<h1 id="table_of_contents">Spis treści</h1>
				<ul>
					<li>
						<a href="http://student.agh.edu.pl/~polarczy/"> Zadanie 1 </a>
					</li>
					<li class="nesting">
						<a href="http://student.agh.edu.pl/~polarczy/doc2.html"> Zadanie 2 </a>
						<ul>
							<li>
								<a href="http://student.agh.edu.pl/~polarczy/doc3.html"> Odpowiedzi w zadaniu 2 </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="http://student.agh.edu.pl/~polarczy/tabele.html"> Zadanie 3 </a>
					</li>
					<li>
						<a href="http://student.agh.edu.pl/~polarczy/img.html"> Zadanie 4 </a>
					</li>
				</ul>
			</div>
			<div id="main" class="main">
				<h1>JiTW Laboratorium 4</h1>
				<p>Zadania wykonane jako projekt z laboratorium 4
				</p>
				<h2>Podrozdział</h2>
				<p>Donec a porta ipsum. Suspendisse at consectetur odio, vitae scelerisque nunc. Pellentesque dolor mauris, cursus id sapien et, mattis tristique tellus. Curabitur id elit ut magna sagittis suscipit. Sed non lorem eu ligula sollicitudin dictum ut vel sapien. Nunc et elementum eros, eget semper mi. Praesent efficitur ipsum ut mauris porttitor elementum. Vestibulum eu dui id ligula vehicula venenatis. Sed eget lobortis ligula, eu commodo sapien. Sed fringilla diam at dictum vestibulum. Pellentesque ornare vulputate tortor, ut bibendum leo lacinia at. Phasellus gravida pellentesque enim, nec rutrum lectus pulvinar non. Quisque venenatis dapibus magna vitae consectetur. Donec et sapien mollis. 
				</p>
				<p>
					<a href="http://validator.w3.org/check?uri=referer">
						<img
								src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
					</a>
				</p>
				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px"
								src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
								alt="Poprawny CSS!" />
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
