﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Obrazy</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;
			charset=UTF-8" />
		<meta name="Author" lang="pl" content="Konrad Polarczyk" />
		<link rel="stylesheet" title="casual" href="style1.css" type="text/css" />
		<link rel="stylesheet" media="print" href="print_style.css" type="text/css" />
		<link rel="alternate stylesheet" title="alternate" href="alt_style.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="title" class="main">
				<p>Obrazy</p>
			</div>
			<div id="menu">
				<h1 id="table_of_contents">Spis treści</h1>
				<ul>
					<li>
						<a href="http://student.agh.edu.pl/~polarczy/"> Zadanie 1 </a>
					</li>
					<li class="nesting">
						<a href="http://student.agh.edu.pl/~polarczy/doc2.html"> Zadanie 2 </a>
						<ul>
							<li>
								<a href="http://student.agh.edu.pl/~polarczy/doc3.html"> Odpowiedzi w zadaniu 2 </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="http://student.agh.edu.pl/~polarczy/tabele.html"> Zadanie 3 </a>
					</li>
					<li>
						<a href="http://student.agh.edu.pl/~polarczy/img.html"> Zadanie 4 </a>
					</li>
				</ul>
			</div>

			<div id="main" class="main">
				<h1>Nagłówek</h1>
				<p>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix mundi alterum, integre urbanitas intellegam vix in.</p>
				<p>
					<img class="left" src="https://www.leos.co.il/wp-content/uploads/2017/09/logo-2582747_640.png" alt="CSS logo" />
				</p>
				<p>
					<img class="right" src="https://samyakinfotech.com/wp-content/uploads/2016/11/HTML-Training-in-Jaipur.png" alt="HTML logo" />
				</p>
				<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum ad cibo legimus, vim ei quidam fastidii.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium diam sit amet libero eleifend placerat. Nulla rutrum lacus sit amet diam porttitor, vel dictum dolor maximus. Etiam nunc justo, rutrum ac iaculis non, maximus nec odio. Curabitur nec ante varius, luctus urna semper, hendrerit mi. Proin in neque ipsum. Ut in volutpat orci. Duis interdum eleifend dui quis accumsan. Donec mi nisi, dictum ut enim nec, imperdiet eleifend justo. Praesent eu porttitor neque. Aliquam convallis a quam eget tempus. Maecenas et enim blandit, dignissim orci hendrerit, maximus augue. Curabitur interdum nisl eu ipsum dapibus, eu accumsan leo venenatis.</p>
				<p>Vivamus mattis ex justo, non maximus augue tempor vitae. Praesent vitae urna tristique, pharetra dolor in, tempus nulla. Vivamus dignissim arcu a est congue, eu finibus augue imperdiet. Fusce sed laoreet massa, nec bibendum justo. Nulla ut lacus ac risus feugiat tincidunt. Curabitur egestas purus nec felis pulvinar, et efficitur nunc bibendum. Sed non felis id nisl tristique malesuada vitae at sem. In auctor ante erat, id dignissim erat pellentesque semper. Proin sed suscipit eros, consequat pretium neque.</p>
				<p>Nam et libero vulputate, cursus mauris eget, elementum velit. In in dui erat. Nulla facilisi. Aenean vitae urna vel est semper suscipit vel in neque. Maecenas id tincidunt diam, sed rutrum augue. Sed a ornare metus, sed pulvinar eros. Vivamus sollicitudin, est id accumsan accumsan, mauris enim rutrum velit, sed tempus ipsum sem tincidunt mauris.</p>


				<p>
					<a href="http://validator.w3.org/check?uri=referer">
						<img
								src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
					</a>
				</p>
				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px"
								src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
								alt="Poprawny CSS!" />
					</a>
				</p>
			</div>
		</div>
	</body>
</html>