﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Strona główna</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;
			charset=UTF-8" />
		<meta name="Author" lang="pl" content="Konrad Polarczyk" />
	</head>
	<body>
	<h1>Utwórz post</h1>
		<form action="./wpis.php" method="post" enctype="multipart/form-data">
		  <p>Nazwa użytkownika:<br /><input type="text" name="username"/></p>
		  <p>Hasło:<br /><input type="password" name="password"/></p>
		  <p>Wpis:<br /><textarea rows="4" cols="50" name="description"></textarea></p>
		  <p>Data:<br /><input type="text" name="date" value="RRRR-MM-DD"/></p>
		  <p>Godzina:<br /><input type="text" name="time" value="GG-MM"/></p>
		  <p>Plik:<br /><input type="file" name="fileToUpload" id="fileToUpload" multiple/></p>
		  <div>
		  	<input type="submit" value="Zapisz"/>
		  </div>
		</form>
	</body>
</html>
